# Exercise-

./: README.md  pom.xml  test10.txt
AstonPractice/: .gitignore  README.md  ajcore.20230301.174527.547.txt  ajcore.20230301.181126.280.txt  ajcore.20230302.122652.107.txt  ajcore.20230302.125417.997.txt  build.gradle  settings.gradle
AstonPractice/src/main/java/helpers/: ApiHelper.java  RequestHelper.java
AstonPractice/src/main/java/pages/: BasePage.java  MainPage.java
AstonPractice/src/main/java/pojos/userService/: ErrorResponse.java  FailResponse.java  StatusResponse.java  UserProfile.java  UserProfileLong.java
AstonPractice/src/main/resources/: allure.properties  application.properties
AstonPractice/src/test/java/api/USER_Service/: CheckRegTest.java  ReVerificationTest.java  RegClientTest.java  RegNotClientTest.java  VerificationTest.java
AstonPractice/src/test/java/db/: DatabaseConnection.java
AstonPractice/src/test/java/gui/: GUIBaseTest.java
AstonPractice/src/test/java/gui/E_1_Registration_and_Autorization_in_PowerBank/: AuthorizationPageTest.java  MainPageTest.java  RegistrationPageTest.java
src/main/java/GeekBrainsStage1/lesson1/: App.java  Cat.java
src/main/java/GeekBrainsStage2/lesson1/: Cat.java  Human.java  Main.java  Obstacles.java  Robot.java  RunAndJump.java  Track.java  Wall.java
src/main/java/GeekBrainsStage3/lesson2/: Main.java
src/main/java/Lesson3/: Lesson3.java
src/main/java/astonJavaPractice/: PracticeAston.java
src/main/java/calculator/: MyCalculator.java
src/main/java/codewars/: TaskFive.java  TaskFour.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/lesson1/: App.java  Cat.java
src/main/java/lesson1/homework/: Main.java
src/main/java/lesson2/: MainTest.java
src/main/java/lesson3/: MyHomeWork.java
src/main/java/lesson4/: TicTacGame.java
src/main/java/lesson5/: Employee.java
src/main/java/lesson6/: Animal.java  AnimalApp.java  Cat.java  Dog.java  Main.java
src/main/java/lesson7/: Cat.java  ClassInteraction.java  Main.java  Plate.java
src/main/java/lesson8/: AppForm.java  ButtonClickWindow.java  CounterApp.java  FlowLayoutWindow.java  GridLayoutWindow.java  NoLayoutWindow.java  TestWindow.java  TestWindow2.java  TextFieldEnterWindow.java
src/main/java/lesson_one/: LessonOne.java
src/main/java/lesson_two/: LessonTwo.java
src/main/java/someTraining/: Animals.java  Client.java  Flats.java  Frogs.java  Sber.java  SerDes.java  YeahBuddy.java
src/main/java/stage1/lesson1/: App.java  Cat.java
src/main/java/stage2/lesson1/: Cat.java  Human.java  Main.java  Obstacles.java  Participants.java  Robot.java  RunAndJump.java  TheWall.java  Track.java  Treadmill.java  Wall.java  WorkingSpace.java
src/main/java/temp/lesson3/: Lesson3.java
src/main/java/temp/lesson_one/: LessonOne.java
src/main/java/temp/lesson_two/: LessonTwo.java
src/main/java/tests/: App.java  Basket.java  BasketOnlineStore.java  Item.java  Product.java  Store.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/tregulovAnnotations/: Employee.java  Test1.java  Test2.java
src/main/java/tregulovComparableAndComparator/: ComparableEx.java  ComparatorEx.java
src/main/java/tregulovEnums/: Enum1.java  Test1.java
src/main/java/tregulovGenerics/: GenericsEx1.java  GenericsEx2.java  ParametrizedClassEx1.java  ParametrizedClassEx2.java  ParametrizedMethodEx1.java
src/main/java/tregulovLambda/: ForEach.java  RemoveIf.java  Student.java  StudentInfo.java  Test2.java  Test3.java
src/main/java/tregulovMultiThreading/: ArrayBlockingQueueEx1.java  ArrayBlockingQueueEx2.java  AtomicIntegerEx.java  Bankomat.java  CallableFactorial.java  ConcurrentHashMapEx.java  CopyOnWriteArrayListEx.java  CountDownLatchEx.java  DaemonExample.java  DeadLockEx.java  Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  ExchangerEx.java  InterruptionEx.java  LockExample.java  RunnableFactorial.java  SemaphoreEx.java  SumNumbers.java  SynchronizedBlock1.java  SynchronizedBlock2.java  SynchronizedCollectionEx1.java  SynchronizedCollectionEx2.java  ThreadPoolEx1.java  ThreadPoolEx2.java  VolatileEx.java  WaitNotifyExample.java
src/main/java/tregulovNestedClasses/: Test.java
src/main/java/tregulovNestedClasses/anonymous_class/: AnonymousClass.java
src/main/java/tregulovNestedClasses/inner_class/: Car2.java
src/main/java/tregulovNestedClasses/local_inner_class/: LocalInner1.java  LocalInner2.java
src/main/java/tregulovNestedClasses/static_nested_class/: Car.java
src/main/java/tregulovPractice/collection/: ArrayDequeEx.java  ArrayListEx1.java  BinarySearch.java  HashCodeEx1.java  HashMapEx1.java  HashSetEx.java  HashSetEx2.java  HashTable.java  LinkedHashMapEx.java  LinkedHashSetEx.java  LinkedListExample.java  ListIteratorExample.java  PriorityQueueEx1.java  PriorityQueueEx2.java  StackExample.java  StackExample2.java  TreeMapExample.java  TreeSetEx1.java  TreeSetEx2.java  VectorExample.java
src/main/java/tregulovReflection/: Calculator.java  Employee.java  Ex1.java  Ex2.java  Ex3.java
src/main/java/tregulovRegex/: PrintfExample.java  Regex1.java  Regex2.java  Regex3.java  Regex4.java  Regex5.java  Regex6.java
src/main/java/tregulovScanner/: Scanner1.java  Scanner2.java
src/main/java/tregulovStreams/: Ask.java  ParallelStream.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/tregulov_work_with_files/: ChannelBufferEx1.java  ChannelBufferEx2.java  CopyEx.java  CopyEx2.java  CopyFileTree.java  DataStreamsEx.java  Delete.java  FileEx.java  FileReaderEx.java  FileTree.java  FileWriterEx.java  PathAndFilesEx1.java  PathAndFilesEx2.java  PathAndFilesEx3.java  RandomAccessFile.java  RandomAccessFileEx.java  TryWithRes.java
src/main/resources/: log4j.properties
src/test/java/: Banjo.java  TestClass.java  UserPojo.java
(+88 files in other folders)
