host=http://172.17.1.46:7254/api/v1

#Authentication
authService=/login
authPhoneMethod=/mobile_phone
authPassportMethod=/passport_number
authFingerMethod=/pin
forgottenPassMethod=/password/mobilePhone
fingerPrintMethod=/fingerprint

#Registration
regUser=/registration
userProfileMethod=/user-profile
newUserProfileMethod=/user-profile/new

#User
userService=/user
changeEmailMethod=/settings/email
changePassMethod=/settings/password
changeQ&AMethod=/settings/controls
changePhoneMethod=/settings/phone
setNotificationMethod=/settings/notifications/all
infoMethod=/information
smsOnOffMethod=/settings/notifications/sms
emailOnOffMethod=/settings/notifications/email
pushOnOffMethod=/settings/notifications/push
avatarMethod=/settings/avatar

#Verification
verificationService=/security/session
reCodeMethod=/new
emailVerMethod=/verification
securityMethod=/securityAnswer

#User1
user1.mobilePhone=75335238419
user1.password=qpM@c39z$as
user1.securityQuestion=\u041A\u0430\u043A \u0437\u0432\u0430\u043B\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u043F\u0438\u0442\u043E\u043C\u0446\u0430
user1.securityAnswer=\u041C\u0443\u0440\u043A\u0430
user1.email=sayapin@mail.ru

#User2
user2.mobilePhone=73333333333
user2.password=Vl@333
user2.securityQuestion=\u041B\u044E\u0431\u0438\u043C\u0430\u044F \u043A\u043D\u0438\u0433\u0430
user2.securityAnswer=\u041A\u0440\u0430\u0441\u043D\u0430\u044F
user2.email=vladyan@gmail.com
user2.firstName=\u0412\u043B\u0430\u0434\u043B\u0435\u043D
user2.lastName=\u0418\u0432\u0430\u043D\u043E\u0432
user2.middleName=\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\u043E\u0432\u0438\u0447
user2.passportNumber=4531598777

#User3
user3.mobilePhone=79213471234
user3.email=andreewa1968@fake.ru

#User4
user4.mobilePhone=79772345685
user4.email=anatoliy@fake.com

#User5
user5.mobilePhone=77537842374
user5.email=umi40@mail.ru